<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Portfolio</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<link rel="stylesheet" href="css/carousel.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/skin.css" type="text/css" media="all" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('#mycarousel').jcarousel({});
});
</script>
</head>
<body>
<!-- Shell -->
<div class="shell">
  <!-- Header -->
  <div id="header">
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="#" class="active"><span><em>Home</em></span></a></li>
        <li><a href="#"><span><em>About</em></span></a></li>
        <li><a href="#"><span><em>Portfolio</em></span></a></li>
        <li><a href="#"><span><em>Blog</em></span></a></li>
        <li class="last"><a href="#"><span><em>Contact</em></span></a></li>
      </ul>
    </div>
    <!-- END Navigation -->
    <!-- Logo & Description -->
    <h1 id="logo"><a href="#">Portfolio Site</a></h1>
    <h2 id="description">Your name personal portfolio</h2>
    <!-- END Logo & Description -->
    <div class="cl">&nbsp;</div>
  </div>
  <!-- END Header -->
  <!-- Features -->
  <div id="features">
    <div id="frame">
      <ul id="mycarousel" class="jcarousel-skin-tango">
        <li><img src="css/images/features-img1.jpg" alt="" /></li>
        <li><img src="css/images/features-img2.jpg" alt="" /></li>
      </ul>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
  <!-- END Features -->
  <div class="cl">&nbsp;</div>
  <!-- Content -->
  <div id="content">
    <div class="cl">&nbsp;</div>
    <!-- Column Left -->
    <div class="col-left">
      <h2>Something About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel sapien non dolor interdum egestas vitae in mauris. Donec dolor metus, <a href="#">adipiscing et consequat nec</a>, vulputate non leo.</p>
      <p>Nulla cursus vehicula dolor, vitae aliquam lectus sollicitudin id. Sed et tincidunt sapien. Suspendisse ultricies, <a href="#">orci ut venenatis porta</a>, risus erat rutrum mi, sed ultrices risus elit id nulla. Nam eget condimentum mi. Sed tristique ultricies dignissim. Ut id dolor massa. Etiam vel odio massa, et convallis est. </p>
    </div>
    <!-- END Column Left -->
    <!-- Column Right -->
    <div class="col-right">
      <h2>Need something DONE ?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel sapien non dolor interdum egestas vitae in mauris. </p>
      <p>Donec dolor metus, adipiscing et consequat nec, vulputate </p>
      <p>Nulla cursus vehicula dolor, vitae aliquam lectus sollicitudin.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <!-- END Column Right -->
    <div class="cl">&nbsp;</div>
    <div class="separator">&nbsp;</div>
    <!-- Column Left -->
    <div class="col-left">
      <h2>Latest Blog Activity</h2>
      <ul>
        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
        <li><a href="#">Nulla cursus vehicula dolor, vitae aliquam lectus sollicitudin.</a></li>
        <li><a href="#">Donec dolor metus adipiscing et nec.</a></li>
        <li><a href="#">Amet sit dolor amet adipsic in elit.</a></li>
        <li><a href="#">Nulla suspendless urticilies rissus eart rutum.</a></li>
        <li><a href="#">Sed tristique ultricies dolor.</a></li>
        <li><a href="#">Ut id dolor massa etiam vel.</a></li>
        <li><a href="#">Convalis est massa rutrum sed.</a></li>
        <li><a href="#">Metus consequeat nec null itiduin</a></li>
        <li><a href="#">Vultipa risus mi sed sapien.</a></li>
        <li><a href="#">Egasta vitae mauris donec.</a></li>
        <li><a href="#">Sed tristique ultrucies est.</a></li>
        <li><a href="#">Sed tristique ultrucies est.</a></li>
        <li><a href="#">Sed tristique ultrucies est.</a></li>
      </ul>
    </div>
    <!-- END Column Left -->
    <!-- Column Right -->
    <div class="col-right">
      <h2>What can i do for you ?</h2>
      <!-- Contact -->
      <form action="#" method="post" class="contact">
        <label>Howdy! What's your name?</label>
        <input type="text" class="field" />
        <label>What's your e-mail address?</label>
        <input type="text" class="field" />
        <label>Okay, im listening...</label>
        <textarea cols="40" rows="10"></textarea>
        <input type="submit" class="btn" value="Send it" />
      </form>
      <!-- END Contact -->
    </div>
    <!-- END Column Right -->
    <div class="cl">&nbsp;</div>
  </div>
  <!-- END Content -->
  <!-- Footer -->
  <div id="footer">
    <p class="ar">&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
  </div>
  <!-- END Footer -->
</div>
<!-- END Shell -->
</body>
</html>
